{% load static %}
{% static "images" as baseUrl %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

body {
 background-image: url("static/Myimage.jpg");
 background-color: #cccccc;
}

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>
<h1 style="background-color:DodgerBlue;">Hello World</h1>
<h2 style="background-color:DodgerBlue;">Wellcome To tutorial</h2>
<p style="background-color:DodgerBlue; color: white;">
Here we are a Pocket study You can create your study material and share your knowldge with others
</p>


<div class="bg-img">
<li style="background-color:DodgerBlue; "><a style="color: white;" href="register">Register</a></li>
  
<div>


<p style="background-color:DodgerBlue;color: white;">If you are allready a user go to login.</p>
<li style="background-color:DodgerBlue;"><a style="color: white"; href="Login">Login</a></li>

</div>

</div>


</body>
</html>